<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<link rel="icon" href="https://i.imgur.com/T19LSn1.png"/>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Matt Damon</title>
	<style>
	/*BYTT FA-FARGE*/
	body{
		background: #2c3e50;
		
	}
	h1{
		color: #2c3e50;
		font-family: "Segoe UI Light", "Century Gothic", sans-serif;
	}
	a{
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	#credits{
		font-size: 15pt;
	}
	#header{
		position:absolute;
	    top: 40%;
	    left: 50%;
	    margin-top: -9em; 
	    margin-left: -5em;
		text-align: center;
		font-size: 25pt;
		font-family: "Segoe UI Light", "Century Gothic", sans-serif;
		color: white;
	}
	#ramme, h2{
		font-size: 13px;
		color: #2c3e50;
		font-family: "Century Gothic", sans-serif;
		font-style: italic; 
	}
	#ramme{
		position:absolute;
	    max-width: 500px;
	    margin-left: 1em;
		background:white;
		border-radius: 10px;
		text-align: center;
	}
	hr{
		display: block;
		height: 1px;
	    border: 0;
	    border-top: 1px solid #2c3e50;
	    margin: 1em 0;
	    padding: 0;
	}
	</style>
</head>
<body>
	<div id="header">
		<p><i class="fa fa-magic"></i> Killstreak Sheens</p>
	
	<div id="ramme">
		<a href="#"><h1>Team Shine</h1></a>
		<h2>Color: Red/Blue</h2>
		<hr/>
					
		<h1>Hot Rod</h1>
		<h2>Color: Pink</h2>
		<hr/>
					
		<h1>Manndarin</h1>
		<h2>Color: Orange</h2>
		<hr/>
					
		<h1>Deadly Daffodil</h1>
		<h2>Color: Yellow</h2>
		<hr/>
					
		<h1>Mean Green</h1>
		<h2>Color: Lime Green</h2>
		<hr/>
					
		<h1>Agonizing Emerald</h1>
		<h2>Color: Green</h2>
		<hr/>
					
		<h1>Villainous Violet</h1>
		<h2>Color: Purple</h2>
		<hr/>
		<i id="credits">Made by <a href="http://steamcommunity.com/id/flerovium">Matt Damon</a>.</i>
	</div>
	</div>
</body>
</html>